{
  "name": "make-hyperlink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@maji/react-prism": "^1.0.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
